<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SFX_BGInteractionCloseTest_data" version="1.3.0" audacityversion="2.1.3" sel0="0.4006349206" sel1="2.7070258981" vpos="80" h="0.0000000000" zoom="479.2325527580" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SFX_BGInteractionOpen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94969">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="94969" min="-0.344806" max="0.347639" rms="0.035278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_BGInteractionOpen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94969">
				<waveblock start="0">
					<simpleblockfile filename="e000032d.au" len="94969" min="-0.2511" max="0.249753" rms="0.026151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interaction" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94969">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="94969" min="-0.504843" max="0.529359" rms="0.065874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SFX_Interaction" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94969">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="94969" min="-0.519571" max="0.55357" rms="0.06231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101712">
				<waveblock start="0">
					<simpleblockfile filename="e00007b0.au" len="101712" min="-0.345992" max="0.342716" rms="0.030228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101712">
				<waveblock start="0">
					<simpleblockfile filename="e0000767.au" len="101712" min="-0.24919" max="0.251519" rms="0.026384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101712">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="101712" min="-0.520808" max="0.529798" rms="0.058933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101712">
				<waveblock start="0">
					<simpleblockfile filename="e0000a54.au" len="101712" min="-0.52211" max="0.55119" rms="0.055802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
